,Target,Board,NAICS
0,0641SC-E,Michigan Economic Development Corp.,813910
78,06Q8QY-E,"The National Association of Black Suppliers, Inc.",813910
79,07673P-E,Boys & Girls Republic,813410
80,06JDBF-E,"General Motors Foundation, Inc.",813410
83,00F86L-E,"Fusion Coolant Systems, Inc.",811191
88,060C6Z-E,"Moonlight Industries, Inc.",811121
89,06CLYP-E,Android Industries LLC,811118
90,06YM29-E,EMCON Technologies LLC,811112
91,07X1JD-E,"Canteen Services, Inc.",722320
93,25532M10,"Diversified Restaurant Holdings, Inc.",722211
99,25754A20,"Domino's Pizza, Inc.",722211
106,39248510,"Greektown Superholdings, Inc. Class A",721120
113,77866T20,"Rotate Black, Inc.",721120
116,59000K30,Meritage Hospitality Group Inc.,721110
121,007R99-E,"MGM Grand Detroit, Inc.",721110
122,09HRB1-E,Boys & Girls Club of Greater Flint,713940
123,06VXVF-E,Greektown Casino LLC,713210
126,063YD3-E,"Detroit Tigers, Inc.",711211
127,0018V4-E,"Learning Care Group, Inc.",624410
131,0707XH-E,Detroit Economic Growth Corp.,624310
141,0728RH-E,Goodwill Industries of Greater Detroit,624310
144,07Y6DT-E,"Grand Traverse Industries, Inc.",624310
148,07R0T9-E,"New Horizons Rehabilitation Services, Inc.",624310
149,07Y7X1-E,"Guest House, Inc.",624229
164,07WV66-E,"Second Harvest Gleaners Food Bank of West Michigan, Inc.",624210
182,08682V-E,Arab Community Center for Economic & Social Services,624190
183,070QGS-E,Bethany Christian Services,624190
185,07TG1W-E,Covenant House Michigan,624190
187,07V7CK-E,"Jewish Community Center of Metropolitan Detroit, Inc.",624190
188,05L3DC-E,Lutheran Social Services of Michigan,624190
200,07XMNL-E,"Michigan Protection & Advocacy Service, Inc.",624190
201,0887SF-E,United Way of Midland County,624190
205,07J9CQ-E,Boys & Girls Club of Lenawee,624110
207,07WDN3-E,"Judson Center, Inc.",624110
208,07P5GJ-E,Evangelical Homes of Michigan,623311
210,07PBDL-E,"Lutheran Homes of Michigan, Inc.",623110
211,09SP6F-E,Michigan University of School of Natural Resources & Environm,623110
212,05YXZN-E,Battle Creek Health System,622110
226,0643QL-E,Bay Regional Medical Center,622110
236,064HY8-E,Bronson Methodist Hospital,622110
237,07PQR4-E,Carson City Hospital,622110
244,06428S-E,Children's Hospital of Michigan,622110
245,07P59Z-E,Clinton Memorial Hospital,622110
246,064HRW-E,Hackley Hospital,622110
263,07Q3F9-E,Hills & Dales General Hospital,622110
272,064Q00-E,Holland Hospital,622110
288,07P8GD-E,Huron Memorial Hospital,622110
299,07R1Y0-E,"Integrated Health Associates, Inc.",622110
318,080MVJ-E,McLaren Regional Medical Center,622110
319,07PF98-E,North Ottawa Community Hospital,622110
334,06XYGS-E,POH Regional Medical Center,622110
343,0655NN-E,Providence Hospital & Medical Centers,622110
345,07Q6KM-E,"Scheurer Hospital, Inc.",622110
346,080FZ2-E,"Spectrum Health Hospitals, Inc.",622110
347,0652R4-E,St. John Oakland Hospital,622110
348,05LC20-E,Trinity Health Corp.,622110
354,07PR31-E,West Branch Regional Medical Center,622110
356,07CBXB-E,BNN Holdings Corp.,621999
358,06WB9Y-E,"Business Health Services, Inc.",621999
360,064L8Y-E,Crittenton Hospital Medical Center (Michigan),621999
376,07XYKH-E,Marquette Medical-Dental Center Corp.,621999
377,06R5CH-E,Michigan Health & Hospital Association,621999
382,084N4W-E,"West Michigan Air Care, Inc.",621910
384,00B4D3-E,"American BioCare, Inc.",621610
388,0704ZR-E,"Great Lakes Home Health Services, Inc.",621610
389,00CLRY-E,"Delphinus Medical Technologies, Inc.",621512
394,0082PG-E,"Gema Diagnostics, Inc.",621512
397,0C2MTF-E,"Magnetic Resonance Innovations, Inc.",621512
401,0BZ0BH-E,"OcuSciences, Inc.",621512
402,00C4FS-E,"Ultrasound Medical Devices, Inc.",621512
405,00BCBQ-E,"Armune BioScience, Inc.",621511
408,0CJDVP-E,"Oxus America, Inc.",621511
409,0CZ13Q-E,"Michigan Rehabilitation Specialists, Inc.",621498
410,05KWK2-E,Detroit Medical Center,621491
416,0CLYZ4-E,"Truven Health Analytics, Inc.",621399
421,067JLF-E,American Laser Centers LLC,621111
423,07R3SD-E,Baldwin Family Health Care,621111
432,06W2TN-E,Lenawee Health Alliance,621111
434,06CRCH-E,Michigan Hospitalists PC,621111
435,07TNB0-E,"West Michigan Cancer Center, Inc.",621111
437,07Y9NB-E,Education & Training Connection,611710
441,07VTP1-E,American Board of Emergency Medicine,611699
442,0CXMXL-E,World Affairs Council of Western Michigan,611699
443,088GRH-E,Bizdom,611430
446,064R98-E,"Human Synergistics, Inc.",611430
447,06J1S9-E,Ross Education LLC,611410
450,06SCJ9-E,"Davenport Educational System, Inc.",611310
451,0CWGW8-E,Delta College Foundation,611210
452,06J0JF-E,Academy of the Sacred Heart,611110
454,06S4C3-E,Fusion Education Group,611110
455,067917-E,Interlochen Center for the Arts,611110
457,07QHZK-E,"Kipp, Inc.",611110
459,09QLVR-E,Rainbow Early Education Holding LLC,611110
461,07QPL8-E,University of Detroit Jesuit High School & Academy,611110
462,00C9SJ-E,Algal Scientific Corp.,562998
466,07N96N-E,Greater Detroit Resource Recovery Authority,562998
472,46639B10,"JPX Global, Inc.",562998
473,07S55W-E,Kelley Dewatering & Construction Co.,562910
474,07RLWL-E,"MPS Group, Inc. (Michigan)",562211
476,075SGW-E,Huron Valley Steel Corporation,562111
477,0CNVJ8-E,MSR Industrial Services LLC,561990
479,07W2J2-E,The Convention & Vistors Bureau,561990
480,07ZC3C-E,The Paslin Co.,561790
481,080SVR-E,"24/7/365, Inc.",561720
482,06HZTS-E,"Alliance Security Network, Inc.",561621
483,07WVPP-E,"Central Alarm Signal, Inc.",561621
484,00CRGY-E,"Duo Security, Inc.",561621
486,069XPS-E,"Ensure Technologies, Inc.",561621
487,0773HS-E,"iSekurity, Inc.",561621
488,0712TX-E,"Safety Technology International, Inc.",561621
490,00DL2G-E,Auto-Lab LLC,561613
496,09L0PQ-E,3D Biomatrix LLC,561499
497,00CDGT-E,"Accio Energy, Inc.",561499
502,06RW1B-E,Ann Arbor IT Zone,561499
505,083K8X-E,Detroit Hispanic Development Corp.,561499
506,0C0W3X-E,"Estrakon, Inc.",561499
507,07CTLY-E,"MarketLab, Inc.",561499
508,00DHQZ-E,Own Point of Sale Corp.,561499
511,064KH2-E,RGIS LLC,561499
513,07LRJV-E,River Star LLC,561499
515,07TG70-E,"Systems Technology International, Inc.",561499
516,05KR0B-E,The Automotive Industry Action Group,561499
519,06TL2D-E,"Translume, Inc.",561499
522,06G0FY-E,VHS Group LLC,561499
523,AACC-US,Asset Acceptance Capital Corp.,561440
525,075Z45-E,"Leader Dogs For The Blind, Inc.",561320
560,05NLG2-E,"Holding Group, Inc.",561312
561,0DBCRP-E,Syncreon Holdings Ltd.,561312
562,07LJCR-E,"Syncreon.US, Inc.",561312
571,0B14WP-E,Abacus Service Corp.,561311
572,48815220,"Kelly Services, Inc. Class A",561311
582,05KR9D-E,"The Bartech Group, Inc.",561311
584,07RBKN-E,"Building Technology Associates, Inc.",561210
585,20594410,Con-way Inc.,561110
595,0093Q3-E,"Actavision Ventures, Inc.",551112
606,06625N-E,Affinia Group Intermediate H,551112
611,0C91WZ-E,ARCH Global Precision LLC,551112
612,0721Z6-E,Trelleborg Corp.,551112
615,16373110,Chemical Financial Corporation,551111
627,17038610,"ChoiceOne Financial Services, Inc.",551111
638,0CCLZ5-E,"Citizens Bancshares, Inc. (Michigan)",551111
639,12613T10,CNB Corporation,551111
651,20404610,Community Shores Bank Corporation,551111
656,008LJ9-E,"Crestmark Bancorp, Inc.",551111
660,28027J10,"Edgewater Bancorp, Inc.",551111
666,31464510,"Fentura Financial, Inc.",551111
675,33793070,"Flagstar Bancorp, Inc.",551111
683,30252820,"FNBH Bancorp, Inc.",551111
689,38644110,"Grand River Commerce, Inc.",551111
697,40413110,HCB Financial Corp.,551111
704,45383860,Independent Bank Corporation,551111
713,46421410,Isabella Bank Corporation,551111
722,06LYHB-E,"Lotus Bancorp, Inc",551111
740,55422510,Macatawa Bank Corporation,551111
750,55457110,Mackinac Financial Corporation,551111
759,57887710,MBT Financial Corp.,551111
766,58737610,Mercantile Bank Corporation,551111
771,60904520,"Monarch Community Bancorp, Inc.",551111
778,86408710,"Sturgis Bancorp, Inc.",551111
783,06VG7H-E,West Michigan Community Bank,551111
784,0CJYGJ-E,General Dynamics Support Services Co.,541990
785,064G2T-E,"ForeSee Results, Inc.",541910
791,09ZDPR-E,"Michigan Future, Inc.",541910
792,06MLKF-E,Moore & Associates,541910
793,0646ZX-E,Morpace Inc.,541910
794,07KC13-E,Traffic Improvement Association of Oakland County,541910
795,07VTH2-E,"Armstrong White, Inc.",541890
796,000Y8L-E,"Valassis Communications, Inc.",541860
799,063W1L-E,Campbell-Ewald Co.,541810
800,007ND8-E,"FUSE Communication, Inc.",541810
801,064HHL-E,"GlobalHue, Inc.",541810
803,05FLHH-E,"John E. Fetzer Institute, Inc.",541720
813,0B60ZD-E,Western Michigan University School of Medicine,541720
815,0C67PQ-E,"Altair ProductDesign, Inc.",541712
818,06XPY7-E,Ash Stevens Inc.,541712
819,00DMM4-E,"Axonia Medical, Inc.",541712
822,07KYJ3-E,"Fraunhofer USA, Inc.",541712
833,0C69JG-E,Michigan Tech Research Institute,541712
835,07D9PH-E,"Molecular Imaging, Inc.",541712
839,05LQKT-E,"NovoDynamics, Inc.",541712
845,0792SJ-E,"Tolera Therapeutics, Inc.",541712
849,06SCGG-E,Van Andel Institute,541712
855,98978N10,"Zivo Bioscience, Inc.",541712
860,07B261-E,"Jasper Clinical Research & Development, Inc.",541711
861,00C628-E,"RealBio Technology, Inc.",541711
866,00FLJ5-E,Tetra Discovery Partners LLC,541711
868,0DB7L9-E,Lenawee Economic Development Corp.,541690
869,0CFVK8-E,Michigan Tech Enterprise Corp.,541690
870,07Z41P-E,Omni Tech International Ltd.,541690
871,07SWPQ-E,"Great Lakes Environmental Center, Inc.",541620
872,064CY3-E,"Avenir Group, Inc.",541618
873,05L5JJ-E,"Orr & Boss, Inc.",541618
875,0816HC-E,"Santa Rosa Consulting, Inc.",541618
878,06SLBZ-E,The Core Technology Alliance Corp.,541618
879,064WWX-E,Trinity Health International,541618
883,0794L9-E,Gavilon Holdings LLC,541614
887,00CNRP-E,LINC Logistics Co.,541614
890,07PFGX-E,Logistics Insight Corp.,541614
891,05ZNS3-E,"XPO Express, Inc.",541614
892,05ML2D-E,"AlixPartners, LLP",541613
906,06G0FF-E,"GIB, Inc.",541613
907,05R9D4-E,"HelloWorld, Inc.",541613
912,063SXT-E,"Market Strategies, Inc.",541613
914,07ZKNM-E,"R.J. Conlin, Inc.",541613
915,07Z203-E,Smercina Charitable Partners LLC,541613
916,05LCMS-E,BBK Ltd.,541611
918,07X5Y5-E,Christian Schools International,541611
919,083HYT-E,"Conway Mackenzie, Inc.",541611
922,06RYRC-E,"Knight Facilities Management, Inc.",541611
923,06SGDP-E,"Netlink Software Group America, Inc.",541611
924,07PFZZ-E,"Program Planning Professionals, Inc.",541611
932,00D022-E,"Task Technologies, Inc.",541611
936,072RN1-E,"Advanced Technology Group USA, Inc.",541519
937,0D0HF0-E,"Agri-Tech Systems, Inc.",541519
938,22357R10,Covisint Corp.,541519
945,06ZNVJ-E,E-IT Professionals Corp.,541519
947,06ZYPC-E,"Open Systems Technologies, Inc.",541519
948,07WYTX-E,"Azure Solutions, Inc.",541512
949,0CSG37-E,"Esi US, Inc.",541512
950,07YKM2-E,"Konnech, Inc.",541512
952,0013JY-E,"Mechanical Dynamics, Inc.",541512
953,063XFS-E,"CareTech Solutions, Inc.",541511
958,05QKK9-E,Centromine,541511
959,063K47-E,"CogniTens, Inc.",541511
962,00DG8S-E,"DeepField Networks, Inc.",541511
963,0B62GP-E,"Emergtech Business Solutions, Inc.",541511
964,070X67-E,"GDI Infotech, Inc.",541511
968,06L2ZR-E,"Janeeva, Inc.",541511
973,0652V8-E,Percepta LLC,541511
974,0C322H-E,Quantum Signal LLC,541511
976,08462Y-E,"Vision Tech Solutions, Inc.",541511
977,009BKH-E,Visioneering Inc,541420
981,07QRPN-E,"Progressive Architecture Engineering Planning, Inc.",541410
982,0BZ2Q0-E,"Advanced Technologies of Michigan, Inc.",541380
983,06SGRJ-E,"ApoLife, Inc.",541380
984,005P3W-E,"Rubicon Genomics, Inc.",541380
987,07P37F-E,"Burtek, Inc.",541330
989,066QHV-E,"Commonwealth Associates, Inc.",541330
992,07XGWP-E,Dakkota Integrated Systems LLC,541330
994,081KTL-E,"DGE, Inc.",541330
995,0C6S3Q-E,"Great Lakes Sound & Vibration, Inc.",541330
996,07YKSF-E,"KI Technologies, Inc.",541330
997,075Z1H-E,Michigan Aerospace Corp.,541330
998,07JMFW-E,"Mindware Engineering, Inc.",541330
1000,07R0MP-E,"Orchard, Hiltz & Mccliment, Inc.",541330
1004,05L996-E,"Smithgroup Companies, Inc.",541330
1007,07ZM18-E,Structuretec Engineering Corp.,541330
1008,064Q9P-E,"The Ideal Group, Inc.",541310
1009,07ZQJB-E,"Tomblinson Harburn Associates Architects & Planners, Inc.",541310
1010,09HZRS-E,"Burroughs, Inc.",541214
1011,05WQZM-E,The Rehmann Group LLC,541211
1012,05NDCP-E,Honigman Miller Schwartz & Cohn LLP,541110
1013,05LMCZ-E,"Miller, Canfield, Paddock and Stone, P.L.C.",541110
1014,86667410,"Sun Communities, Inc.",531390
1020,0D27SV-E,Marketplace Housing LLC,531311
1021,74325P10,"ProGreen Properties, Inc.",531311
1024,071C8F-E,Audia Group,531210
1025,07Y5CD-E,Greater Lansing Association of REALTORS,531210
1040,009P71-E,"HBB, Inc.",531210
1041,0085BV-E,Kojaian Management Corp.,531210
1042,0CW337-E,Offsite LLC,531210
1043,07SBKZ-E,Redico LLC,531210
1045,849210,Agree Realty Corporation,531190
1052,44041U10,"Horizon Group Properties, Inc.",531190
1056,68619E208,"Origen Financial, Inc.",531190
1061,75145220,Ramco-Gershenson Properties Trust,531190
1068,87666410,"Taubman Centers, Inc.",531190
1075,07S217-E,Bronson Properties Corp.,531120
1077,06TX4R-E,North Pointe Casualty Insurance Co.,524298
1079,06TX4J-E,"North Pointe Financial Services, Inc.",524298
1081,0657TQ-E,The Campbell Group,524298
1083,00388B-E,Regents of The University of Michigan,524292
1084,00CD34-E,Acrisure LLC,524210
1085,05GPX8-E,"Amerisure, Inc.",524210
1089,06VXX7-E,"ChoiceOne Insurance Agencies, Inc.",524210
1091,07T6LR-E,"Comprehensive Planning, Inc.",524210
1092,06KQ7C-E,"FinCor Holdings, Inc.",524210
1100,0013VJ-E,First Mercury Financial,524210
1106,000NGQ-E,"H.W. Kaufman Financial Group, Inc.",524210
1107,003WXK-E,Professionals Direct Inc Com,524210
1114,05MFR6-E,Reassure America Life Insurance Co.,524210
1115,063PPM-E,Accident Fund Insurance Co. of America,524128
1126,05LL41-E,"Meadowbrook, Inc.",524128
1129,06XHRD-E,American Road Insurance Co.,524126
1130,06GHL7-E,Amerisure Insurance Co.,524126
1131,05L4BS-E,Amerisure Mutual Insurance Company,524126
1142,06NK46-E,Auto Club Insurance Association,524126
1143,05GPYL-E,Dorinco Reinsurance Co.,524126
1148,06P2KN-E,Fremont Insurance Co.,524126
1153,005FF0-E,Fremont Mich Insuracorp Inc Cl A,524126
1160,064L7R-E,Hastings Mutual Insurance Co.,524126
1167,06P4YS-E,Home-Owners Insurance Co.,524126
1168,58319P10,"Meadowbrook Insurance Group, Inc.",524126
1177,06NK2S-E,North Pointe Insurance Co.,524126
1179,06S7PN-E,Star Insurance Co.,524126
1184,064B66-E,Wolverine Mutual Insurance Co.,524126
1185,064CGK-E,Blue Care Network of Michigan,524114
1201,05KWFB-E,"Delta Dental, Inc.",524114
1203,05X0DV-E,"Great Lakes Health Plan, Inc.",524114
1212,064MXM-E,Health Alliance Plan of Michigan,524114
1231,064CCG-E,Auto-Owners Insurance Group,524113
1232,05MKJS-E,Accelerator Group LLC,523999
1235,06HW7N-E,Ann Arbor Spark Business Accelerator,523999
1238,07KCTT-E,Asset Acceptance LLC,523999
1239,05V7SX-E,"Beringea, Inc.",523999
1241,40432Y10,HPIL Holding,523999
1244,067Q0C-E,"Michigan Holdings, Inc.",523999
1248,06YWVY-E,Michigan Venture Capital Association,523999
1255,00CQP6-E,"PDK Energy, Inc.",523999
1256,06BG5G-E,RDV Corp.,523999
1257,06FVQH-E,Ross Learning LLC /Management/,523999
1258,80011110,Sandston Corporation,523999
1260,0CZ3DZ-E,Start Garden LLC,523999
1261,06QBBR-E,The Oxford Investment Group,523999
1262,90255710,"UAN Cultural & Creative Co., Ltd.",523999
1264,90255W10,UAN Power Corp.,523999
1267,003M0H-E,Greenleaf Trust,523991
1269,0CJFFP-E,"Auto Club Trust, FSB",523930
1270,0CMQFQ-E,Azaz Capital Corp.,523930
1271,006CNQ-E,P&M Corporate Finance LLC,523930
1272,07XB2J-E,Bond Corp.,523920
1273,00101H-E,"Keyco Bond Fund, Inc.",523920
1277,07R81P-E,Multi-Bank Services Ltd.,523120
1279,060551-E,Amherst Partners LLC,523110
1281,07W9SB-E,"R-B Financial/Mortgages, Inc.",522390
1282,00F69K-E,"Protean Payment, Inc.",522320
1284,0876NL-E,"Gold Star Mortgage Financial Group, Inc.",522310
1285,064K04-E,GreenStone Farm Credit Services,522310
1307,07ZQGN-E,MVB Mortgage Corp.,522310
1308,07X7T6-E,"Shore Financial Services, Inc.",522310
1309,064KP3-E,Crawford & Winiarski Financial Consulting LLC,522293
1310,06MKCJ-E,"Midwest Loan Services, Inc.",522292
1311,064HJK-E,Ally Commercial Finance LLC,522291
1314,063YG2-E,DFCU Financial Group LLC,522291
1324,02005N10,Ally Financial Inc,522220
1333,000DQ5-E,Chrysler Financial Corp.,522220
1335,22531010,Credit Acceptance Corporation,522220
1339,000KN5-E,Ford Motor Credit Company,522220
1347,05L911-E,"Signature Financial Group, Inc.",522220
1348,07P6MX-E,Dow Chemical Employees' Credit Union,522130
1349,07PN7S-E,Michigan State University Federal Credit Union,522130
1350,0CMDPT-E,First Federal of Northern Michigan,522120
1356,32021X10,"First Federal Of Northern Michigan Bancorp, Inc.",522120
1364,06NHV4-E,"Flagstar Bank, FSB",522120
1375,05S3DY-E,Sturgis Bank & Trust Co.,522120
1380,0B38QV-E,Ann Arbor State Bank (Michigan),522110
1381,0CHBN9-E,Bank of Birmingham (Michigan),522110
1384,073GXX-E,Bank of Michigan,522110
1385,06Q7NY-E,Capitol National Bank,522110
1386,084LZ6-E,"Century Bank & Trust (Coldwater, Michigan)",522110
1396,05KG9X-E,Chelsea State Bank,522110
1405,06PFDY-E,Chemical Bank,522110
1421,06VXPQ-E,ChoiceOne Bank,522110
1437,005QGT-E,Citizens National Bank of Cheboygan,522110
1444,06RHGG-E,Clarkston State Bank,522110
1449,06VKQ7-E,Community Shores Bank,522110
1455,05X6CW-E,Crestmark Bank,522110
1459,060M64-E,Dart Bank,522110
1466,06PWH9-E,Eastern Michigan Bank,522110
1476,07RPZ0-E,Edgewater Bank,522110
1483,06VB92-E,First National Bank in Howell (Michigan),522110
1491,084ZPT-E,Firstbank,522110
1493,07ZVYG-E,Grand River Bank,522110
1501,06VG0B-E,Hantz Bank,522110
1504,07C0G2-E,"Independent Bank (Ionia, Michigan)",522110
1507,06STBL-E,Isabella Bank,522110
1520,085S6R-E,"Kalamazoo County State Bank, Inc.",522110
1521,06PTZQ-E,Keystone Community Bank,522110
1524,005R7Q-E,Lapeer County Bank & Trust Co.,522110
1532,07N2B7-E,Level One Bank,522110
1534,0788F5-E,Livingston Community Bank,522110
1537,06S64S-E,Macatawa Bank,522110
1549,06VS72-E,mBank,522110
1558,06SC5S-E,Mercantile Bank of Michigan,522110
1568,06VY78-E,Monarch Community Bank,522110
1575,002XN3-E,Pavilion Bancorp Inc Com,522110
1576,84336P10,"Southern Michigan Bancorp, Inc.",522110
1587,05LMK6-E,Southern Michigan Bank & Trust,522110
1597,87482X10,"Talmer Bancorp, Inc. Class A",522110
1611,07D08Y-E,Talmer Bank and Trust,522110
1624,06Q8M3-E,Talmer West Bank,522110
1625,005RNC-E,"The State Bank (Fenton, Michigan)",522110
1634,07R9YK-E,Traverse City State Bank,522110
1635,91409010,"University Bancorp, Inc.",522110
1641,06W4QB-E,"University Bank (Ann Arbor, Michigan)",522110
1642,0CZBXF-E,West Shore Bank,522110
1643,97788010,"Wolverine Bancorp, Inc.",522110
1650,0BBFZD-E,"Logicalis Us Holdings, Inc.",519190
1651,00DW6T-E,Quikly LLC,519190
1655,00D83N-E,Are You a Human LLC,519130
1658,069WBR-E,Detroit Legal News Publishing LLC,519130
1659,07V5Q3-E,Monroe Publishing Co.,519130
1660,00FNV6-E,"Pinoccio, Inc.",519130
1662,07BWGQ-E,Tata Technologies Ltd.,519130
1664,92936010,"WWA Group, Inc.",519130
1666,07ZD1J-E,Genesee District Library,519120
1667,072R6C-E,Troy Public Library,519120
1668,07P22T-E,"Cu Answers, Inc.",518210
1673,05KXNK-E,Environmental Research Institute of Michigan,518210
1675,07Y4BW-E,"Kent Record Management, Inc.",518210
1676,68401U10,OptimizeRx Corporation,518210
1680,07S1CB-E,Radley Corp.,518210
1681,0CQ7BY-E,"RevSpring, Inc.",518210
1686,87162H10,"Syntel, incorporated",518210
1694,000R3D-E,TechTeam Global Inc.,518210
1695,07WZHV-E,"User Friendly Consulting, Inc.",518210
1698,0C3ZP9-E,"ABA Communications, Inc.",517919
1700,0C2XZ3-E,Detroit Trading Co.,517919
1704,0025F3-E,"Family Christian Stores, Inc.",517919
1705,064J9T-E,"Gospel Communications International, Inc.",517919
1715,05LKV3-E,"Maxfunds.com, Inc.",517919
1718,0DDJ4Q-E,Motozuma LLC,517919
1719,06LP97-E,"ReCellular, Inc.",517919
1722,00DKHH-E,Rock City Apps LLC,517919
1728,00F66C-E,"Seelio, Inc.",517919
1731,063CCL-E,Sircon Corp.,517919
1732,00DSP4-E,Varsity News Network LLC,517919
1733,05M8GJ-E,"XanEdu Publishing, Inc.",517919
1734,00C3Y9-E,"Destination Media, Inc.",517210
1737,06GBR5-E,GVCwinstar,517210
1738,0098B2-E,MetroPCS Michigan LLC,517210
1741,0064V3-E,"Appia Communications, Inc.",517110
1742,06G0F6-E,"BullsEye Telecom, Inc.",517110
1746,06TX7R-E,Nexlink Communications LLC,517110
1747,060HCM-E,WHSB-FM,515112
1749,062CJQ-E,Grenax Broadcasting LLC,515111
1752,0664JQ-E,Northern Star Broadcasting LLC,515111
1754,78659830,"Saga Communications, Inc. Class A",515111
1758,06S9ND-E,Crossroads Media LLC,512230
1760,05SJ80-E,Altair Engineering Inc.,511210
1766,0CTT7Z-E,Ark Labs LLC,511210
1770,0B3QYH-E,"AutoKnowledge, Inc.",511210
1771,06TYSL-E,"Campfire Interactive, Inc.",511210
1772,05T10Q-E,Computech Corp.,511210
1774,20563810,Compuware Corporation,511210
1784,00D6X3-E,Digital Knowledge Corp.,511210
1785,07Y5G5-E,"Emmeskay, Inc.",511210
1786,09ZNGP-E,"LLamasoft, Inc.",511210
1787,066CC7-E,"Logicalis, Inc.",511210
1790,05LL96-E,"MediaSpan Group, Inc.",511210
1792,05Z81P-E,ProQuest LLC,511210
1799,0C33GR-E,"Red Cedar Technology, Inc.",511210
1800,77060910,Robertson Global Health Solutions Corporation,511210
1802,080ZS0-E,"SilkRoute Global, Inc.",511210
1803,07627S-E,"Trubiquity, Inc.",511210
1805,06LWSR-E,WorkForce Software LLC,511210
1807,05KH1X-E,R. L. Polk & Co.,511140
1808,0CQ0BF-E,Mitsi Holdings LLC,493190
1809,07T0QQ-E,"Welch Aviation, Inc.",492110
1810,064JV0-E,Hanson Logistics,488510
1817,08C9L3-E,syncreon International Group,488510
1826,0B12N1-E,Detroit International Bridge Co.,488490
1827,001ZX2-E,United Road Service Com New,488410
1829,07R3SS-E,Detroit Transportation Corp.,488210
1840,06Y8NM-E,Wayne County Airport Authority,488119
1843,05VT3Z-E,Vector Pipeline LP,486110
1844,07FK8K-E,"Precision Motor Transport Group, LLC",484220
1847,002GNZ-E,"USF Holland, Inc.",484122
1850,07QP87-E,"Alco Transportation, Inc.",484121
1851,06FTD1-E,"Con-Way Freight, Inc.",484121
1852,07QZJ7-E,Corrigan Moving & Storage Co.,484121
1853,079MH2-E,Davis Cartage Co.,484121
1854,91388P10,"Universal Truckload Services, Inc.",484121
1864,001SVZ-E,"CenTra, Inc.",484110
1865,0CC32S-E,Marquette Rail LLC,482112
1866,0DH55T-E,"Train Travel, Inc.",482112
1867,05TWQ4-E,Detroit River Tunnel Co.,482111
1869,07R31H-E,"Corporate Eagle Management Services, Inc.",481211
1871,06PMDZ-E,Northern Lights Airlines Ltd.,481111
1872,008KMZ-E,Liberty Renewable Fuels LLC,454319
1873,07RLDQ-E,"Variety Foodservices, Inc.",454210
1874,06NCDM-E,"Harbor Industries, Inc.",453998
1875,078912-E,"Pet Supplies ""Plus""/U.S.A., Inc.",453910
1878,004HBW-E,Kmart Fing I Pfd Trcv 7.75%,452990
1881,06426F-E,"Walden Book Co., Inc.",451211
1882,0641GW-E,Dunham's Athleisure Corp.,451110
1883,00205G-E,Gerber Childrenswear Inc.,448130
1884,07QDM6-E,J&H Oil Co.,447190
1885,061GBR-E,"RX Optical Laboratories, Inc.",446130
1886,07QQVK-E,Richardson's Pharmacy LLC,446110
1892,060KKJ-E,United Distribution Group LLC,445120
1893,06MQV6-E,"Borman's, Inc.",445110
1895,063N6T-E,"D&W Food Centers, Inc.",445110
1896,07Q03K-E,"Goodrich's Spartan Shop-Rite Market, Inc.",445110
1897,00BSMX-E,Klein Retail Centers Inc.,445110
1901,05W97B-E,"Meijer, Inc.",445110
1907,06NK62-E,"New Moosejaw, LLC",444210
1909,00C8Y9-E,"Mount Knowledge USA, Inc.",443120
1912,06DL7H-E,"Taylor Technologies, Inc.",443120
1913,0BD534-E,OnSite Services Co.,443111
1917,060LMT-E,"Affinia Group, Inc.",441310
1921,065F2L-E,AISIN World Corp. of America,441310
1922,073GB1-E,"BRP Acquisition Group, Inc.",441310
1923,05MG72-E,"DENSO International America, Inc.",441310
1924,57061T30,Marketing Worldwide Corporation,441310
1925,000R9R-E,"Newcor, Inc.",441310
1926,05VF75-E,TI Automotive,441310
1927,00D5FW-E,Current Motor Co.,441221
1928,07PBGZ-E,"Lafontaine Global Vehicles, Inc.",441110
1929,07PH19-E,"Pat Milliken Ford, Inc.",441110
1930,70959W10,"Penske Automotive Group, Inc.",441110
1941,007KW7-E,TD Auto Finance LLC,441110
1942,076M1P-E,Think North America,441110
1946,07P2RZ-E,Atlas Oil Co.,425120
1947,0645HV-E,English Gardens,424930
1948,07P8C3-E,"Fremont Cooperative Produce Co., Inc.",424910
1952,07P9B8-E,"Hamilton Farm Bureau Cooperative, Inc.",424910
1959,06XJXG-E,"Liquidity, Inc.",424820
1961,06Z5TZ-E,The Vintage Wine Co. Ltd.,424820
1962,25068510,Detrex Corporation,424690
1966,064L91-E,"Haviland Enterprises, Inc.",424690
1968,07NDB0-E,Cadillac Coffee Co.,424490
1969,080P6C-E,"Van Dyk & Sons, Inc.",424480
1971,05M5C9-E,"Gordon Food Service, Inc.",424410
1978,84721510,SpartanNash Company,424410
1988,064405-E,Amway Corp.,424210
1989,00DWTC-E,"Atterocor, Inc.",424210
1994,25456K10,"Diplomat Pharmacy, Inc.",424210
1999,00BJXT-E,"Michelle's Miracle, Inc.",424210
2003,07B20M-E,Michigan High Throughput Screening Center,424210
2004,065960-E,The Harvard Drug Group LLC,424210
2005,05L4MD-E,Van Kampen Group,424210
2006,0B514M-E,"ViSalus, Inc.",424210
2011,070MWF-E,"TWO Men and A Truck/International, Inc.",423860
2013,0D3Y0Q-E,"Armstrong-Yoshitake, Inc.",423830
2015,07Z5KW-E,"Trinity Holding, Inc. (Michigan)",423830
2016,05MJTL-E,Whitehall Products LLC,423820
2017,06VLQG-E,Reid Supply Co.,423710
2018,07XPG8-E,"Lite-On Automotive North America, Inc.",423620
2020,07VQ01-E,"McGowan Electric Supply, Inc.",423610
2021,064H8W-E,Reed City Power Line Supply Co.,423610
2022,07X6GF-E,"Reliance Electric Machine Co., Inc.",423610
2023,07P1D0-E,Brown-Campbell Co.,423510
2025,07XKFD-E,Dennen Steel Corp.,423510
2026,009QGW-E,"CytoPherx, Inc.",423450
2032,071SVZ-E,"Meditrina Pharmaceuticals, Inc.",423450
2034,07XLZ4-E,MIC Customs Solutions,423430
2041,07X2G6-E,"Chris-Co., Inc.",423420
2042,008V4X-E,"Ameriscape, Inc.",423320
2044,07WLLL-E,"Exotic Granite & Marble, Inc.",423320
2045,063B6S-E,"The Empire Co., Inc.",423310
2049,91354310,"Universal Forest Products, Inc.",423310
2058,086B37-E,American Mitsuba Corp.,423120
2059,07X446-E,Beel Automotive LLC,423120
2060,05KZFV-E,"Global Technology, Inc.",423120
2061,07ZMQC-E,"S&V Technologies, Inc.",423120
2062,083DD5-E,"Hino Motors Sales USA, Inc.",423110
2063,0CKVH5-E,"Grand River Aseptic Manufacturing, Inc.",339999
2068,07CVPC-E,The Shane Group LLC,339999
2069,004XRJ-E,Whitesell International Corp.,339993
2070,0BXYWB-E,EP Management Corp.,339991
2071,063688-E,Ranir LLC,339114
2074,00DKVD-E,"Ablative Solutions, Inc.",339113
2079,86366710,Stryker Corporation,339113
2088,0CJ90P-E,Angott Medical Products LLC,339112
2092,005S78-E,"Handylab, Inc.",339112
2098,00CBVY-E,"HistoSonics, Inc.",339112
2099,45685K10,"InfuSystem Holdings, Inc.",339112
2104,0D620F-E,"Mopec, Inc.",339112
2105,0B3KP6-E,"Neuro Nexus Technologies, Inc.",339112
2108,008XYP-E,"Pioneer Surgical Technology, Inc.",339112
2109,00DF7N-E,"Tangent Medical Technologies, Inc.",339112
2112,00BDT8-E,"TransCorp, Inc.",339112
2116,85815520,Steelcase Inc. Class A,337214
2129,000NWW-E,Knape & Vogt Manufacturing Co.,337212
2131,070HCK-E,Amneon Furniture LLC,337211
2132,07Y6PH-E,"Escanaba Furniture, Inc.",337211
2133,002S4D-E,"Haworth, Inc.",337211
2137,06NDYY-E,"Landscape Forms, Inc.",337211
2138,06NG05-E,Nucraft Furniture Company,337211
2139,07YX9Y-E,Irwin Seating Holding Co.,337127
2140,083YX9-E,"Quality Craft, Inc.",337122
2143,064904-E,"Art Van Furniture, Inc.",337121
2144,60054410,"Herman Miller, Inc.",337121
2155,50533610,LaZBoy Incorporated,337121
2165,07SSY0-E,"EW Kitchens, Inc.",337110
2166,06400F-E,Jasper Cabinet Co.,337110
2167,57459910,Masco Corporation,337110
2177,0CKCS7-E,General Dynamics Land Systems Customer Service & Support Co.,336992
2180,0B01DK-E,"Hayes Lemmerz, Inc.",336991
2181,05VGR0-E,Cignet LLC,336612
2182,07XT4F-E,"Concept Fastners, Inc.",336612
2183,003GC1-E,"Plastipak Holdings, Inc.",336612
2185,0745FF-E,"S 2 Yachts, Inc.",336612
2186,005T51-E,VTEC Technologies LLC,336612
2187,080PZD-E,"Avon Protection Systems, Inc.",336413
2190,0CVY79-E,AIP/Aerospace Holdings LLC,336412
2191,05L67J-E,Penske Transportation Components LLC,336412
2193,0661Z0-E,Affinia Group Holdings Inc.,336399
2200,05MY1B-E,"AxleTech International, Inc.",336399
2203,06MLVK-E,"Center Manufacturing, Inc.",336399
2208,00B5V1-E,"Cooper Standard Automotive FHS, Inc.",336399
2209,05SKRX-E,"Cooper-Standard Automotive, Inc.",336399
2214,06CXXZ-E,General Products Corporation,336399
2217,37253A10,Gentherm Incorporated,336399
2225,009VDT-E,"Henniges Automotive, Inc.",336399
2227,06QWQ3-E,"International Automotive Components Group North America, Inc.",336399
2230,06841H-E,"JAC Products, Inc.",336399
2231,05ZGCG-E,"Key Safety Systems, Inc.",336399
2237,05VYJC-E,LE Technologies,336399
2239,06QCLN-E,Roush Fenway Racing,336399
2240,89182610,"Tower International, Inc.",336399
2246,0656FC-E,"Valeo, Inc.",336399
2247,0D9FFB-E,GFM Corp.,336370
2248,52186520,Lear Corporation,336360
2256,0CQTWF-E,"ALTe Powertrain Technologies, Inc.",336350
2259,31354940,Federal-Mogul Holdings Corp,336350
2267,07HZ70-E,"FEV, Inc.",336350
2268,063CK1-E,Progressive Dynamics Inc.,336350
2270,00C88T-E,Delphi Automotive LLP,336322
2280,080LQW-E,Hella Electronics Corp.,336322
2283,59001K10,"Meritor, Inc.",336322
2291,003Z44-E,"TRW Automotive, Inc.",336322
2299,000JHF-E,Federal-Mogul Holdings Corp Warrants 2007-27.12.14 On Shs,336312
2300,081LD7-E,Inergy Automotive Systems (USA) LLC,336312
2303,001P5Y-E,Noble Intl Ltd Com,336312
2310,05Q1JR-E,Alma Products Co.,336211
2311,001CG8-E,Autocam Corp Com,336211
2319,9972410,BorgWarner Inc.,336211
2329,21676P10,Cooper-Standard Holdings Inc.,336211
2335,37190110,Gentex Corporation,336211
2343,05RDDB-E,"Rugged Liner, Inc.",336211
2344,00734Z-E,"StanTech, Inc.",336211
2345,000XWZ-E,Trico Products Corporation,336211
2348,87264S10,TRW Automotive Holdings Corp.,336211
2357,92839U20,Visteon Corporation,336211
2364,07P166-E,Burke E. Porter Machinery Co.,336111
2365,05MMNQ-E,Carlson Real Estate,336111
2366,07NRGK-E,Chrysler Group LLC,336111
2378,05MFY5-E,Delphi Automotive Systems LLC,336111
2379,064CCH-E,Flat Rock Assembly Plant,336111
2380,34537086,Ford Motor Company,336111
2395,37045V10,General Motors Company,336111
2406,07SGMH-E,"Gibbs Sports Amphibians, Inc.",336111
2407,09J8PK-E,HHI Group Holdings LLC,336111
2410,007JPR-E,"Legend Motors Worldwide, Inc.",336111
2411,001J60-E,Penske Corporation,336111
2420,05N6MZ-E,Robert Bosch LLC,336111
2421,064PYJ-E,"Roush Enterprises, Inc.",336111
2422,84681910,"Spartan Motors, Inc.",336111
2428,36848720,GEI Global Energy Corp.,335999
2430,0CGW5Z-E,"Plasan Carbon Composites, Inc.",335991
2431,00B7H9-E,"XG Sciences, Inc.",335991
2438,074MMT-E,K-R Automation Corp.,335931
2439,06YZZV-E,"Harding Energy, Inc.",335911
2440,05PKHB-E,"Lion Compact Energy, Inc.",335911
2441,078D6R-E,"Sakti3, Inc.",335911
2446,06C2C1-E,"T/J Technologies, Inc.",335911
2447,05PN8C-E,"Faraday, Inc.",335314
2449,0021DM-E,"Prestolite Electric, Inc.",335312
2454,07N94W-E,"Grand Transformers, Inc.",335311
2459,96332010,Whirlpool Corporation,335224
2471,001X4S-E,Bissell Inc.,335212
2474,07QV0Z-E,Fan-Tastic Vent Corp.,335211
2475,06438T-E,"Electro-Matic Products, Inc.",335122
2477,0CXZVQ-E,"AgriSight, Inc.",334611
2478,0644XX-E,ANXeBusiness Corp.,334611
2479,0CRH4M-E,"ArborMetrix, Inc.",334611
2483,06HZQ8-E,"ChriMar Systems, Inc.",334611
2484,06J3T7-E,"Danlaw, Inc.",334611
2485,00DNLJ-E,"ePaySelect, Inc.",334611
2487,06JSC4-E,"ESI North America, Inc.",334611
2488,00C1DB-E,"gloStream, Inc.",334611
2489,06ZWQL-E,"H2H Solutions, Inc.",334611
2492,00DFHG-E,iRule LLC,334611
2497,0CZ051-E,"JobApp Network, Inc.",334611
2498,007JMF-E,Kinderstreet Corp.,334611
2499,0CTNY6-E,Level Eleven LLC,334611
2502,000PDY-E,Manatron Inc Com,334611
2503,0644JJ-E,Miracle Software Systems Inc.,334611
2504,06HLLZ-E,"Plex Systems, Inc.",334611
2509,065MVP-E,RouteOne LLC,334611
2512,09KZ9N-E,SalezTrack LLC,334611
2513,0654R5-E,"The TM Group, Inc.",334611
2514,06SNYN-E,"Unitask, Inc.",334611
2516,0BGFC1-E,"Venture Industries, Inc.",334611
2518,07W91Z-E,RS Technologies Ltd.,334519
2519,064Z80-E,"Assay Designs, Inc.",334516
2521,9777020,"Bonal International, Inc.",334515
2526,065D1S-E,"Sensicore, Inc.",334515
2527,007NNK-E,"Solidica, Inc.",334515
2529,00C7S4-E,"Everist Genomics, Inc.",334514
2530,073YW8-E,"Silversmith, Inc.",334514
2531,006PRV-E,"Coherix, Inc.",334513
2534,71361F10,"Perceptron, Inc.",334513
2541,064WWV-E,"Sensor Developments, Inc.",334513
2542,006WC6-E,"Accuri Cytometers, Inc.",334510
2545,009QQV-E,"Arbor Photonics, Inc.",334510
2546,07Y5RP-E,"Gunnell, Inc.",334510
2547,009J9T-E,"Phrixus Pharmaceuticals, Inc.",334510
2550,0018LC-E,Somanetics Corp,334510
2559,00BMN6-E,"Aeroflex Microelectronic Solutions, Inc.",334419
2561,00BHVC-E,"Danotek Motion Technologies, Inc.",334419
2565,0643VV-E,FANUC Robotics America Corp.,334419
2566,008NYL-E,"Integrated Sensing Systems, Inc.",334419
2568,07PFG6-E,Lotus International Co.,334419
2572,002WML-E,"Saturn Electronics & Engineering, Inc.",334419
2574,07NFTB-E,US Energia LLC,334419
2575,068VPQ-E,Wintek Electro Optics Corp.,334419
2576,00BMNB-E,"Aeroflex/Inmet, Inc.",334415
2587,009X0G-E,"Arise Technologies, Inc.",334413
2588,05MJ13-E,Dow Corning Electronics,334413
2589,089BPF-E,Hemlock Semiconductor Corp.,334413
2590,0BJVJV-E,Sunlogics PLC,334413
2596,06Q3Z9-E,Saturn Electronics Corp.,334412
2598,05M6BP-E,Trilogy,334412
2599,0C2M6Y-E,"Monarch Antenna, Inc.",334290
2602,0CP119-E,"Summit Digital, Inc.",334220
2603,09173J10,Bitcoin Shop Inc,334119
2604,008M7F-E,"Pixel Velocity, Inc.",334112
2610,89621520,TriMas Corporation,333993
2617,77504310,Rofin-Sinar Technologies Inc.,333992
2623,0C34MK-E,"SpaceForm Welding Solutions, Inc.",333992
2624,0C6F3G-E,"Laramie, Inc.",333923
2625,07XV2G-E,"Colombo Sales & Engineering, Inc.",333922
2626,080HR6-E,Daifuku Webb Holding Co.,333922
2627,063VTG-E,Dearborn Mid-West Conveyor Co.,333922
2633,064Y75-E,Dematic Corp.,333922
2634,064LV9-E,Jervis B. Webb Co.,333922
2635,06T4MD-E,"Engineered Machined Products, Inc.",333911
2636,05RZXK-E,Union Pump Co.,333911
2637,078BTS-E,EcoMotors International,333618
2640,00C3JV-E,"ElectroJet, Inc.",333618
2642,92927K10,WABCO Holdings Inc.,333613
2650,05SQB6-E,"Automotion, Inc.",333518
2652,59116R10,"Metaldyne Performance Group, Inc.",333513
2659,008NVR-E,Great Lakes Laser Services LP,333512
2660,06DYX9-E,Star Cutter Co.,333512
2661,0656J7-E,Behler-Young Company,333415
2662,000NY5-E,Kysor Industrial Corporation,333415
2663,87889530,Tecumseh Products Company,333415
2669,00CV64-E,"Prism Analytical Technologies, Inc.",333411
2670,07ZBGM-E,Sitronic Corp.,333319
2672,06482M-E,Besser Co.,333298
2673,07XRYC-E,"General Machine Service, Inc.",333298
2674,0CX43P-E,OPS Solutions LLC,333298
2675,07Y638-E,"Phillips Service Industries, Inc.",333295
2676,062VJ9-E,The Johnson Corp.,333291
2677,079V14-E,Carlton Creek Ironworks LLC,333120
2678,0B42T5-E,"Falcon Road Maintenance Equipment, Inc.",333120
2679,008H48-E,Self-Guided Systems LLC,333112
2680,07B77Z-E,NSW Automotive LLC,332999
2682,080HS6-E,Wolverine Advanced Materials,332999
2683,4268220,Arotech Corporation,332994
2688,07WT86-E,"Center Mass, Inc.",332994
2690,77437410,"Rockwell Medical, Inc.",332994
2693,000NGS-E,Kaydon Corporation,332991
2697,07WK9K-E,"Fluid Routing Solutions, Inc.",332912
2700,07Z73F-E,"Knape Industries, Inc.",332812
2701,071WCB-E,Spartan Steel Coating LLC,332812
2702,07X4BQ-E,"ALD Thermal Treatment, Inc.",332811
2704,07P293-E,"Beachlawn, Inc.",332722
2705,31381910,Federal Screw Works,332722
2713,07Y63V-E,"Jamison Industries, Inc.",332721
2714,06VXBX-E,Rima Manufacturing Co.,332721
2716,07Z57S-E,"DAS Technologies, Inc.",332710
2718,0B18R8-E,"Fairlane Tool Co., Inc.",332710
2719,05SHTZ-E,JSJ Corporation,332612
2730,06VL27-E,Automatic Spring Products Corp.,332611
2731,07XF54-E,"National Industrial Supply Co., Inc.",332611
2732,064X89-E,Peterson American Corp.,332611
2733,064C1Y-E,"Ovonyx, Inc.",332510
2734,0688BG-E,TWB Co. LLC,332322
2735,07VJTP-E,"Litex, Inc.",332321
2736,07QTXT-E,"Fab Masters Co., Inc.",332312
2737,000PKB-E,"Maxco, Inc.",332312
2738,07QDPD-E,"Moran Iron Works, Inc.",332312
2747,079SN3-E,Shape Corp.,332312
2748,064KDL-E,"Unique Fabricating, Inc.",332312
2754,063XNJ-E,"AJAX Metal Processing, Inc.",332311
2755,05MGF1-E,DeZURIK,332212
2756,001W1R-E,Hayes Lemmerz International Inc. Cl A,331524
2759,0089ZV-E,Die Cast Holdings Inc,331521
2762,06TLT6-E,Harvey Industries LLC,331521
2763,06CM6X-E,"ICG Castings, Inc.",331521
2766,07V2ZF-E,"Northfield Manufacturing, Inc.",331513
2767,001B2N-E,Chase Industries Inc.,331421
2768,07ST18-E,"Profile Manufacturing, Inc.",331316
2769,05X9VT-E,Alro Steel Corporation,331315
2771,06CY41-E,Kux Manufacturing Co.,331315
2772,07BQF0-E,Heartland Steel Products LLC,331221
2773,0644XL-E,MNP Corporation,331221
2777,063NXP-E,The Brown Corp. of America LLC,331221
2778,006JN9-E,Tarpon Inds Inc Com,331210
2781,060SFP-E,"East Jordan Iron Works, Inc.",331111
2785,05SX2G-E,"Powerlasers, Inc.",331111
2786,0CMXFT-E,Severstal Dearborn LLC,331111
2787,061T6V-E,Soave Enterprises L.L.C.,331111
2791,003KRB-E,"Nanocerox, Inc.",327999
2798,0643BQ-E,Fabri-Kal Corporation,327213
2799,003GB0-E,"Plastipak Packaging, Inc.",327213
2800,00125W-E,Guardian Industries,327211
2804,0089GT-E,"Avon Automotive Holdings, Inc.",326220
2806,07RK7M-E,"Custom Profile, Inc.",326199
2807,083N5C-E,"Delfingen US, Inc.",326199
2808,0D630K-E,"Medbio, Inc.",326199
2809,0097XY-E,Vestaron Corp.,325998
2812,05N3DL-E,"Alticor, Inc.",325612
2820,07CCZQ-E,"Allied Photochemical, Inc.",325510
2824,0641LS-E,DuPont Automotive Co.,325510
2825,07TZGJ-E,"Universal Coating, Inc.",325510
2826,079GMF-E,"Endra, Inc.",325414
2831,008Y1X-E,"Incept BioSystems, Inc.",325414
2834,006GZC-E,Nanobio Corporation,325414
2841,005QL9-E,NephRx Corp.,325414
2847,06YWMX-E,SensiGen LLC,325414
2848,09XSMY-E,"Swift Biosciences, Inc.",325414
2854,09YFWL-E,"Life Magnetics, Inc.",325413
2857,067JPH-E,"Astral, Inc.",325412
2858,00B798-E,"Aursos, Inc.",325412
2860,0014DL-E,Caraco Pharmaceutical Laboratories Ltd.,325412
2864,06WZ1K-E,"Cerenis Therapeutics, Inc.",325412
2870,008ZKF-E,"Conceivex, Inc.",325412
2879,29664W10,"Esperion Therapeutics, Inc.",325412
2887,008THT-E,Lycera Corp.,325412
2893,009WRR-E,Metabolic Solutions Development Co. LLC,325412
2902,064B45-E,"MPI Research, Inc.",325412
2904,008HBW-E,"NanoMed Pharmaceuticals, Inc.",325412
2907,64049110,Neogen Corporation,325412
2915,005VL0-E,"ProNAi Therapeutics, Inc.",325412
2919,003J61-E,QuatRx Pharmaceuticals Company,325412
2926,05VGWG-E,"Twinlab Holdings, Inc.",325411
2927,07BF9P-E,ViSalus Holdings LLC,325411
2930,0093DM-E,"GANTEC, Inc.",325320
2931,26054310,Dow Chemical Company,325211
2940,000HN9-E,Dow Corning Corp.,325211
2953,06L8F3-E,ESCO Co. LLP,325199
2954,05L77C-E,"Pressure Vessel Service, Inc.",325199
2955,09HRBP-E,Silbond Corporation,325193
2956,06FJ8H-E,"PVS Technologies, Inc.",325188
2957,07XG1K-E,Chem Trend Holding LP,324191
2958,09SV3D-E,General Chemical Corporation,324191
2960,0642CW-E,"Walters-Dimmick Petroleum, Inc.",324110
2961,05LWSW-E,Allegra Network LLC,323114
2962,06792Y-E,"Cello-Foil Products, Inc.",322223
2964,07YNFJ-E,Handy Wacks Corp.,322215
2967,000DMF-E,Champion Enterprises,321992
2968,07W3V3-E,PRA Co.,321920
2969,063B6Z-E,"Kok's Woodgoods, Inc.",321113
2972,97809710,"Wolverine World Wide, Inc.",316213
2982,06GMSH-E,"Performance Fabrics, Inc.",315299
2983,000KXP-E,Gelman Sciences Inc.,314999
2984,28556010,Electronic Cigarettes International Group Ltd.,312221
2989,0655R2-E,A.M. Todd Group Co.,311942
2994,078G5D-E,"Kalsec, Inc.",311942
2995,07Z9YM-E,"Vandco, Inc.",311612
2999,000L0X-E,Gerber Products Company,311422
3002,064752-E,"Cole's Quality Foods, Inc.",311412
3003,080LHH-E,A.M. Todd Co.,311411
3004,05ND66-E,Michigan Sugar Co.,311312
3014,48783610,Kellogg Company,311230
3026,0653JK-E,Star of the West Milling Company,311211
3027,0641YS-E,"Duro-Last Roofing, Inc.",238390
3029,082MK3-E,Schreiber Corp.,238390
3030,07R44G-E,"Acoustic Ceiling & Partition Co., Inc.",238310
3032,07MWZV-E,Douglas Steel Fabricating Corp.,238220
3040,0BZY5P-E,"Godwin Plumbing, Inc.",238220
3041,0809XX-E,"Owens Cos., Inc.",238220
3042,0850MW-E,C.C. Power LLC,238210
3046,07WSQM-E,Abbott K. Shlain Co.,238130
3047,07WQVN-E,"Applied Science, Inc.",237990
3048,07NQ3S-E,Bacco Construction Co.,237310
3050,07PCRC-E,"Milbocker & Sons, Inc.",237310
3052,0CK0V9-E,PowerTeam Services LLC,237120
3055,07Z5YZ-E,B&B Environmental Services LLC,237110
3058,061SSV-E,Barton Malow Co.,236220
3061,06584H-E,Christman Company,236220
3065,07VGV1-E,"Crittenden Construction Co., Inc.",236220
3066,07PB3N-E,"Leidal & Hart Mason Contractors, Inc.",236220
3068,0713PT-E,Three Rivers Corp.,236220
3072,07PQ0Y-E,"Woods Construction, Inc.",236220
3074,07Q6N0-E,"Bilt-Rite Construction, Inc.",236118
3075,074JF7-E,Sturgis Improvement Association,236118
3077,0030JD-E,"Champion Home Builders, Inc.",236117
3081,74586710,"PulteGroup, Inc.",236115
3089,0646X9-E,CMS Enterprises Co.,221210
3091,072H8G-E,Continental Energy Systems LLC,221210
3097,000PZ1-E,DTE Gas Co.,221210
3098,06RFSR-E,Semco Energy Gas Co.,221210
3099,07P52X-E,Cherryland Electric Cooperative,221122
3107,58153110,"Mckenzie Bay International, Ltd.",221122
3110,05ND5R-E,Michigan Electric Transmission Co. LLC,221122
3111,075NYZ-E,Michigan South Central Power Agency,221122
3114,07G0Z4-E,Midwest Energy Cooperative,221122
3120,074FHG-E,International Transmission Co. Holding Corp.,221121
3121,46568510,ITC Holdings Corp.,221121
3130,39304L10,"Cirque Energy, Inc.",221119
3134,000F58-E,Consumers Energy Company,221119
3145,0BP6Q3-E,Detroit Renewable Energy LLC,221119
3153,0039D7-E,Edison Sault Electric Co.,221119
3154,05XCJH-E,"Sterling Technologies, Inc.",221119
3155,0073P6-E,Tellurex Corp.,221119
3156,07PYVQ-E,Thumb Electric Cooperative of Michigan,221119
3165,06Z2HW-E,United Solar Ovonic LLC,221119
3166,0B6JMJ-E,ZeroBase Energy LLC,221119
3172,12589610,CMS Energy Corporation,221112
3182,000HHY-E,DTE Electric Company,221112
3185,23333110,DTE Energy Company,221112
3198,000JBN-E,"ESELCO, Inc.",221111
3202,062Z7R-E,Emerald BioAgriculture Corp.,112519
3204,49302610,"Keweenaw Land Association, Limited",111421
3209,05MN4C-E,"Zelenka Nursery, Inc.",111421
3210,0CP4LK-E,Naturipe Foods LLC,111334
3211,064G97-E,Cooperative Elevator Co.,111191
3214,00754E107,"Advanced Photonix, Inc.",334519
3219,00CT0V-E,Name Not Available 1,Unavailable
3220,0014NX-E,Name Not Available 2,Unavailable
3221,0021L5-E,Name Not Available 3,Unavailable
3222,2406110,Menlo Acquisition Corp.,Unavailable
3232,07RDXQ-E,"New Dimension Holdings, Inc. (Michigan)",Unavailable
